# ColmapSharp

./: .gitignore  ColmapSharp.nuspec  ColmapSharp.sln  Makefile  Praeclarum.ColmapSharp.nuspec
.github/workflows/: build.yml
ColmapSharp/: Class1.cs  Colmap.cs  ColmapSharp.csproj
boost-1.64.0/libs/filesystem/doc/: release_history.html
boost-1.64.0/libs/filesystem/test/: Jamfile.v2  operations_test.cpp
ceres-solver-2.1.0/include/ceres/internal/: export.h
ceres-solver-2.1.0/internal/ceres/: accelerate_sparse.h
ceres-solver-2.1.0/internal/ceres/miniglog/glog/: logging.h
cli/: main.cpp
cli-net/: Program.cs  cli-net.csproj
colmap-3.8/lib/PBA/: SparseBundleCPU.cpp
colmap-3.8/src/base/: reconstruction.cc  reconstruction_manager.cc
colmap-3.8/src/controllers/: automatic_reconstruction.cc
colmap-3.8/src/feature/: extraction.cc  matching.cc  sift.cc
colmap-3.8/src/util/: logging.cc  misc.cc  option_manager.cc  version.h
freeimage/Source/FreeImage/: Plugin.cpp
freeimage/Source/LibJPEG/: jmemname.c
gklib/: fs.c
src/: colmap.cpp
